calculator.automation.desktop/TestReports/cucumber.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 5,
        "name": "Make a simple addition sum on the calculator",
        "description": "",
        "id": "calculator;make-a-simple-addition-sum-on-the-calculator",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 248684884,
              "status": "passed"
            },
            "line": 7,
            "name": "I am on the calculator application",
            "match": {
              "location": "CalculatorSteps.iRunTheTest()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 20569876,
              "error_message": "java.lang.NullPointerException\r\n\tat com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)\r\n\tat org.openqa.selenium.support.ui.FluentWait.\u003cinit\u003e(FluentWait.java:96)\r\n\tat org.openqa.selenium.support.ui.WebDriverWait.\u003cinit\u003e(WebDriverWait.java:71)\r\n\tat org.openqa.selenium.support.ui.WebDriverWait.\u003cinit\u003e(WebDriverWait.java:45)\r\n\tat utilities.elements.common.Element.waitUntilElementToBeClickable(Element.java:112)\r\n\tat utilities.elements.common.Element.getWebElement(Element.java:93)\r\n\tat utilities.elements.common.Element.click(Element.java:68)\r\n\tat stepdefinitions.CalculatorSteps.iInputTwoNumbersToAdd(CalculatorSteps.java:19)\r\n\tat ✽.When I input two numbers to add(Calculator.feature:8)\r\n",
              "status": "failed"
            },
            "line": 8,
            "name": "I input two numbers to add",
            "match": {
              "location": "CalculatorSteps.iInputTwoNumbersToAdd()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 9,
            "name": "The numbers will be added together",
            "match": {
              "location": "CalculatorSteps.theNumbersWillBeAddedTogether()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 4,
            "name": "@SimpleAddition"
          }
        ]
      }
    ],
    "name": "Calculator",
    "description": "",
    "id": "calculator",
    "keyword": "Feature",
    "uri": "Calculator.feature",
    "tags": [
      {
        "line": 1,
        "name": "@Calculator"
      }
    ]
  }
]

calculator.automation.desktop/TestReports/cucumber.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 5,
        "name": "Make a simple addition sum on the calculator",
        "description": "",
        "id": "calculator;make-a-simple-addition-sum-on-the-calculator",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 152198300,
              "status": "passed"
            },
            "line": 7,
            "name": "I am on the calculator application",
            "match": {
              "location": "CalculatorSteps.iRunTheTest()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3963778581,
              "status": "passed"
            },
            "line": 8,
            "name": "I input two numbers to add",
            "match": {
              "location": "CalculatorSteps.iInputTwoNumbersToAdd()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 123092,
              "status": "passed"
            },
            "line": 9,
            "name": "The numbers will be added together",
            "match": {
              "location": "CalculatorSteps.theNumbersWillBeAddedTogether()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 4,
            "name": "@SimpleAddition"
          }
        ]
      }
    ],
    "name": "Calculator",
    "description": "",
    "id": "calculator",
    "keyword": "Feature",
    "uri": "Calculator.feature",
    "tags": [
      {
        "line": 1,
        "name": "@Calculator"
      }
    ]
  }
]

calculator.automation.desktop/TestReports/cucumber.json (diff)
@@ -12,7 +12,7 @@
         "steps": [
           {
             "result": {
-              "duration": 248684884,
+              "duration": 152198300,
               "status": "passed"
             },
             "line": 7,
@@ -24,9 +24,8 @@
           },
           {
             "result": {
-              "duration": 20569876,
-              "error_message": "java.lang.NullPointerException\r\n\tat com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)\r\n\tat org.openqa.selenium.support.ui.FluentWait.\u003cinit\u003e(FluentWait.java:96)\r\n\tat org.openqa.selenium.support.ui.WebDriverWait.\u003cinit\u003e(WebDriverWait.java:71)\r\n\tat org.openqa.selenium.support.ui.WebDriverWait.\u003cinit\u003e(WebDriverWait.java:45)\r\n\tat utilities.elements.common.Element.waitUntilElementToBeClickable(Element.java:112)\r\n\tat utilities.elements.common.Element.getWebElement(Element.java:93)\r\n\tat utilities.elements.common.Element.click(Element.java:68)\r\n\tat stepdefinitions.CalculatorSteps.iInputTwoNumbersToAdd(CalculatorSteps.java:19)\r\n\tat ✽.When I input two numbers to add(Calculator.feature:8)\r\n",
-              "status": "failed"
+              "duration": 3963778581,
+              "status": "passed"
             },
             "line": 8,
             "name": "I input two numbers to add",
@@ -37,7 +36,8 @@
           },
           {
             "result": {
-              "status": "skipped"
+              "duration": 123092,
+              "status": "passed"
             },
             "line": 9,
             "name": "The numbers will be added together",
